@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
}

.fonting {
    font-family: "Azeret Mono";
}

header {
    display: flex;
    justify-content: space-between;
    margin: 50px 150px;
}

.name {
    font-weight: 800;
    padding-top: 17px;
}

.dwnld-btn {
    padding: 17px 24px;
    border-radius: 8px;
    font-weight: 600;
    background-color: white;
    border: 0.5px solid black;
}

.main-cls {
    
}

.bg-img {
    align-items: center;
    background-image: url('assets/Hero-bg.png');
}

.main-div {
    margin-top: 26px;
    margin-left: 221px;
    margin-right: 221px;
    align-items: center;
    margin-bottom: 44px;
}

.top-img {
    /* align-items: center; */
    margin-bottom: 32px;
    margin-top: 26px;
    margin: auto;
    display: grid;
}

.title > p {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
    margin-bottom: 24px;
    margin-top: 32px;
}

.subtitle > p {
    color: #0D1321;
    font-size: 16px;
    text-align: center;
    margin-bottom: 32px;
}

.btn {
    color: white;
    background-color: #0D1321;
    padding: 21px 24px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    margin: auto;
    display:grid;
    
}

.btn-cls {
    margin-bottom: 44px;
}

.bg-clr {
    background-color: rgba(13, 19, 33, 0.03);
    margin-left: 148px;
    margin-right: 152px;
    margin-top: 120px;
}

.inner-div {
    margin: 80px 97px;
}

.why {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

.web-need {
    margin-left: 47px;
    margin-right: 47px;
    margin-bottom: 48px;
}

.grp-1 {
    display: flex;
    justify-content: space-between;
}

.grp-title {
    font-weight: 700;
    font-size: 24px;
}

.grp-sub {
    color: #0D1321;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 32px;
}

.fr-mar {
    margin: 58px 60px;
}

.card-1 {
    margin-right: 135px;
}

.card-2 {
    height: 270px;
    width: 240px;
    margin-left: 98px;
}

.btn-learn {
    padding: 12px 20px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.7);
}

.vanish-clr {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 500;
}

.insp {
    margin-top: 24px;
    margin-bottom: 48px;
    margin-left: 144px;
    margin-right: 144px;
}

iframe {
    margin: auto;
    display: grid;
}

.mar {
    margin-top: 48px;
    margin-bottom: 150px;
}

.fr-mar-1 {
    margin: 32px;
    border-radius: 16px;
}

.blue {
    background-color: rgba(0, 0, 255, 0.05);
}

.red {
    background-color: rgba(255, 0, 0, 0.05);
}

.yellow {
    background-color: rgba(255, 255, 0, 0.05);
}

.card-title {
    font-weight: 900;
    font-size: 24px;
}

.grp-1 {
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.part {
    width: 364;
    border-radius: 16px;
    /* gap: 24px; */
    padding: 40px;
}

.lrn {
    color: black;
    font-weight: 700;
    font-size: 16px;
    /* margin-bottom: 40px; */
}

.targ {
    margin: 150px;
}

.support {
    background-image: url('assets/handshake.jpg');
    margin: 50px 150px;
    border-radius: 16px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.support-marg {
    padding: 48px 64px;
}

.font-wh {
    color: white;
}

.need-sp {
    color: white;
    text-align: center;
}

.submission {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
    /* margin-bottom: 64px; */
}

input {
    width: 548px;
    padding: 20px;
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.4);
    border: none;
}

.submit {
    padding: 17px 20px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    background-color: white;
}

footer {
    background-color: rgba(13, 19, 33, 0.03);
    padding-top: 39px;
    padding-bottom: 39px;
    padding-left: 150px;
    padding-right: 150px;
    border-radius: 16px;
}

footer p {
    color: #0D1321;
    font-weight: 600;
    font-size: 20px;
    float: left;
}

.links {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
}